#include "game.h"    
#include <SFML/Graphics.hpp>
namespace art
{

    float dx, speed, m_x; //ускорение (по х), сама скорость
    int dir;
    void update(float time) // принимает в себя время SFML , вследствие чего работает бесконечно, давая персонажу движение.
    {
        switch (dir)  //поведение в зависимости от направления
        {
        case 0: dx = speed; break;//по х задаем положительную скорость, что персонаж идет вправо
        case 1: dx = -speed; break;//по х задаем отрицательную скорость, что персонаж идет влево
        }
        m_x += dx * time;// смещение координат 
        speed = 0;// чтобы персонаж остановился
    }
}
